[supervisord]
nodaemon=false
logfile=/tmp/supervisord.log
logfile_maxbytes=10MB
pidfile=/tmp/supervisord.pid

[program:api]
autostart=true
autorestart=true
command=/start-api.sh
stderr_logfile = /tmp/api-stderr.log
stdout_logfile = /tmp/api-stdout.log

[program:tutorial]
directory=/tutorial
autostart=true
autorestart=true
command=node api.js
stderr_logfile = /tmp/tuto-api-stderr.log
stdout_logfile = /tmp/tuto-api-stdout.log
